{
  "profiles": {
    "Tool update D316IT012 Tool": {
      "commandName": "Project",
      "commandLineArgs": "update -t \"D:\\dev\\git\\oleander\\AssemblyVersioning\\src\\Oleander.Assembly.Versioning.Tool\\bin\\Debug\\net8.0\\Oleander.Assembly.Versioning.Tool.dll\""
    },
    "Tool update D316IT012 Versioning": {
      "commandName": "Project",
      "commandLineArgs": "update -t \"D:\\dev\\git\\oleander\\AssemblyVersioning\\src\\Oleander.Assembly.Versioning\\bin\\Debug\\net8.0\\Oleander.Assembly.Versioning.dll\""
    },
    "Tool update D316IT012 Oleander.Assembly.Comparers": {
      "commandName": "Project",
      "commandLineArgs": "update -t \"D:\\dev\\git\\oleander\\AssemblyVersioning\\src\\Oleander.Assembly.Comparers\\bin\\Debug\\net8.0\\Oleander.Assembly.Comparers.dll\""
    },
    "Tool update L316IT012 Tentakel.Database": {
      "commandName": "Project",
      "commandLineArgs": "update -t \"C:\\dev\\git\\tentakelDev\\Tentakel.DataAccess\\src\\Tentakel.Database\\bin\\Debug\\net48\\Tentakel.Database.dll\""
    },
    "Tool update D316IT012 Multiple.TargetFrameworks": {
      "commandName": "Project",
      "commandLineArgs": "update -t \"D:\\dev\\git\\oleander\\AssemblyVersioning\\tests\\Multiple.TargetFrameworks.Test\\bin\\Debug\\net8.0\\Multiple.TargetFrameworks.Test.dll\""
    },
    "Tool update L316IT012 Multiple.TargetFrameworks": {
      "commandName": "Project",
      "commandLineArgs": "update -t \"C:\\dev\\git\\oleander\\AssemblyVersioning\\tests\\Multiple.TargetFrameworks.Test\\bin\\Debug\\net8.0\\Multiple.TargetFrameworks.Test.dll\""
    },
    "Tool compare D316IT012": {
      "commandName": "Project",
      "commandLineArgs": "compare -t1 \"D:\\dev\\git\\oleander\\AssemblyVersioning\\src\\Oleander.Assembly.Versioning.Tool\\bin\\Debug\\net8.0\\Oleander.Assembly.Versioning.Tool.dll\" -t2 \"D:\\dev\\git\\oleander\\AssemblyVersioning\\src\\Oleander.Assembly.Versioning.Tool\\.versioninfo\""
    },
    "Tool update L316IT012": {
      "commandName": "Project",
      "commandLineArgs": "update -t \"C:\\dev\\git\\oleander\\AssemblyVersioning\\src\\Oleander.Assembly.Versioning.Tool\\bin\\Debug\\net8.0\\Oleander.Assembly.Versioning.Tool.dll\""
    },
    "Tool compare L316IT012": {
      "commandName": "Project",
      "commandLineArgs": "compare -t1 \"C:\\dev\\git\\oleander\\AssemblyVersioning\\src\\Oleander.Assembly.Versioning.Tool\\bin\\Debug\\net8.0\\Oleander.Assembly.Versioning.Tool.dll\" -t2 \"C:\\dev\\git\\oleander\\AssemblyVersioning\\src\\Oleander.Assembly.Versioning.Tool\\.versioninfo\""
    },
    "Tool compare L316IT012 Test": {
      "commandName": "Project",
      "commandLineArgs": "update -t \"C:\\dev\\git\\oleander\\AssemblyVersioning\\tests\\Oleander.Assembly.Versioning.Tests\\bin\\Debug\\net8.0\\Oleander.Assembly.Versioning.Tests.dll\""
    }
  }
}